# FinStarTest

./: .gitignore  README.md
FinStar/FinStarTest/: FinStarTest.sln
FinStar/FinStarTest/DBWorker/: Context.cs  DBWorker.csproj
FinStar/FinStarTest/DBWorker/Config/: ValueConfiguration.cs
FinStar/FinStarTest/DBWorker/Models/: Body.cs  Parameter.cs  Value.cs
FinStar/FinStarTest/FinStarClient/: FinStarClient.csproj  Program.cs  _Imports.razor
FinStar/FinStarTest/FinStarClient/Components/: Paginator.razor  Paginator.razor.cs
FinStar/FinStarTest/FinStarClient/Pages/: FetchData.razor  FetchData.razor.cs
FinStar/FinStarTest/FinStarClient/Properties/: launchSettings.json
FinStar/FinStarTest/FinStarClient/Shared/: NavMenu.razor
FinStar/FinStarTest/FinStarClient/wwwroot/: index.html
FinStar/FinStarTest/FinStarTest/: FinStarTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinStar/FinStarTest/FinStarTest/Controllers/: TestRestService.cs  TestServiceController.cs  WeatherForecastController.cs
FinStar/FinStarTest/FinStarTest/Properties/: launchSettings.json
FinStar/FinStarTest/FinStarTestClient/: Program.cs  _Imports.razor
FinStar/FinStarTest/FinStarTestClient/Properties/: launchSettings.json
FinStar/FinStarTest/FinStarTestClient/Shared/: NavMenu.razor
FinStar/FinStarTest/FinStarTestClient/wwwroot/: index.html
FinStar/FinStarTest/Models/: Parameter.cs  ValueSet.cs
Queries/: Case2-1.sql  Case2-2.sql  Case3.sql  DBbackup
